{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=.;Database=bloggerdb;User ID=root;Password=skce123;pooling=true;CharSet=utf8;port=3306;sslmode=none"
  },
  "AllowedHosts": "*"
}
